//Qustion Link: https://leetcode.com/problems/reverse-vowels-of-a-string/?envType=study-plan-v2&envId=leetcode-75

class Solution {
    public String reverseVowels(String s) {
        String vowel="AEIOUaeiou";
		String str[]=s.split("");
		int i=0,j=s.length()-1;
		while(i<j){
		    if(!vowel.contains(str[i])){
		        i++;
		    }
		    else if(!vowel.contains(str[j])){
		        j--;
		    }
		    else{
		        String temp=str[i];
		        str[i]=str[j];
		        str[j]=temp;
		        i++;
		        j--;
		    }
		}
        s=s.join("",str);
        return s;
    }
}